# Rustchain

./: .env.dev.example  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  404.html  API_WALKTHROUGH.md  AUDIT_REPORT.md  BATTLESHIP_PROGRESS.md  BCOS.md  BEACON_ATLAS_API.md  BOUNTY.md  BOUNTY_1149_TRACK_A.md  BOUNTY_2276_REPLAY_DEFENSE.md  BOUNTY_2279_BOTTUBE_DIGEST_BOT.md  BOUNTY_2286_IMPLEMENTATION.md  BOUNTY_2293_BCOS_HOMEBREW.md  BOUNTY_2296_RED_TEAM_ATTESTATION_REPLAY.md  BOUNTY_2298_RISCV_MINER_PORT.md  BOUNTY_2301_IMPLEMENTATION.md  BOUNTY_2314_GHOST_MACHINE.md  BOUNTY_2859_TYPESCRIPT_MCP.md  BOUNTY_32_IMPLEMENTATION.md  BOUNTY_674_IMPLEMENTATION.md  BOUNTY_683_AUTO_MATCH.md  BOUNTY_683_DISPUTE_RESOLUTION.md  BOUNTY_754_SUMMARY.md  BOUNTY_CLAIM.md  BOUNTY_CLAIM_73.md  BOUNTY_CONTRIBUTION.md  BOUNTY_Share_Why_You_Starred_RustChain.md  CAMPAIGN.md  CHANGELOG.md  CLAUDE.md  COMMERCIAL.md  CONSULTING.md  CONTRIBUTING.md  CONTRIBUTING_BOUNTIES.md  CONTRIBUTORS.md  CPU_ANTIQUITY_SYSTEM.md  (+628 more)
.githooks/: pre-commit
.github/: CODEOWNERS  FUNDING.yml  ISSUE_TEMPLATE.md  dependabot.yml  labeler.yml  pr_submission.json  pull_request_template.md
Formula/: README.md  clawrtc.rb  install.sh
agent-economy-demo/: autonomous_pipeline.py
agent-framework/: agent_core.py
agent_economy/: bounty_manager.py
airdrop/: index.html
api/: .env.example  DEPLOYMENT.md  Dockerfile  README.md  api_server.py  badge.py  index.html  openapi_schema_fixer.py  requirements.txt  test_api.py
apple2-miner/: README.md  fingerprint.s  networking.s
articles/: cost_of_attack_depin.md
audits/: beacon_x402_header_presence_bypass_66.md  bft_reward_quorum_forgery_audit_58.md  harden_chain_attestation_assessment_2026_05_12.md  integrated_governance_propose_auth_bypass_71.md  rip302_escrow_auth_bypass_71.md  utxo_db_security_audit.md  utxo_dual_write_fee_shadow_audit_2819.md
bcos/: badge-generator.html  compare.html
bcos-directory/: README.md  build.py  index.html
beacon-atlas/: README.md  app.js  index.html
benchmarks/: README_POWER8_BENCHMARK.md  power8_vec_perm_pse_benchmark.py  rtc_cpu_benchmark.py  rtc_cpu_benchmark_v2.py
blockchain/: reward_calculator.py
blog/: rustchain-introduction.md
bottube_digest_bot/: README.md  bottube_digest_bot.py  config.py  requirements.txt
bottube_poc/: poc_agent_impersonation.py  poc_csrf_attack.py  poc_vote_manipulation.py
bottube_telegram_bot/: README.md  bottube_bot.py  requirements.txt  test_bottube_bot.py
bounties/: agentfolio-beacon-integration-report.md  bounty_693_a2a_transaction_badge.md  bring_human_to_work_day.md  dev_bounties.json
bridge/: README.md  __init__.py  airdrop_api.py  bridge_api.py  dashboard_api.py  test_airdrop_api.py  test_bridge_api.py  test_dashboard_api.py
bridge-dashboard/: README.md  index.html
clawrtc/: cli.py
community/: blog-swift-hawk-64.md
compatibility_lab/: README.md  __init__.py  __main__.py  cli.py  contract.py  docs.py  read_only_api.openapi.json
contracts/: README.md
cross-chain-airdrop/: Cargo.toml  README.md
dashboard/: index.html  wrtc-bridge-dashboard.html
data/: projects.json
deploy/: api_v1_nginx.conf
discord-bot-nodejs/: .env.example  .gitignore  README.md  demo-script.md  index.js  package-lock.json  package.json  record-demo.py
discord-bot-nodejs-v2/: README.md
discord_bot/: bot.py  config.py  requirements.txt
docs/: A2A_BADGE_SYSTEM.md  AGENT_VANITY_WALLETS.md  AGENT_WALLETS.md  API.md  API_DOCS.md  API_QUICK_REFERENCE.md  API_REFERENCE.md  API_REFERENCE_README.md  API_WALKTHROUGH.md  API_WALKTHROUGH_BOUNTY_1494.md  ARCHITECTURE_OVERVIEW.md  ARM64_MINER_PORT.md  BADGE_API.md  BEACON_SECURITY_SPEC.md  BOTTUBE_BRIDGE.md  BOTTUBE_FEED.md  BOTTUBE_INTEGRATION.md  BOTTUBE_MOOD_SYSTEM.md  BOUNTY_1493_QUICKSTART.md  BOUNTY_1493_VALIDATION.md  BOUNTY_1494_VALIDATION_REPORT.md  BOUNTY_2307_IMPLEMENTATION.md  BOUNTY_2313_IMPLEMENTATION.md  BOUNTY_CLAIMS_SYSTEM.md  BUILD.md  Boudreaux_COMPUTING_PRINCIPLES.md  CLAIMS_GUIDE.md  CLI.md  CONSENSUS_INVARIANT_ATTRACTOR.md  CONSOLE_MINING_SETUP.md  CONTRIBUTING.md  CONTRIBUTING_GUIDE.md  CROSS_NODE_SYNC_VALIDATOR.md  DEPLOYMENT_GUIDE.md  DEVELOPER_QUICKSTART.md  DEVELOPER_TRACTION_Q1_2026.md  DEVNET.md  DEV_GUIDE.md  DISCORD_LEADERBOARD_BOT.md  DISCORD_ONBOARDING.md  (+123 more)
docs-site/: README.md  mkdocs.yml
dreamcast_sh4_miner/: Makefile  README.md  fingerprint.c  fingerprint.h  miner.c  networking.c  networking.h  sha256.S
ergo-anchor/: rtc_bridge.py  rtc_token_issuance.py  rustchain_ergo_anchor.py  spectrum_pool.py
ergo-bridge-v2/: README.md  bridge.py  requirements.txt
examples/: a2a_badge_example.py  agent_sdk_demo.py  reputation_demo.py  signed_transfer_example.py
explorer/: BEACON_DASHBOARD_README.md  Dockerfile.beacon-dashboard  SECURITY_REPORT_BOUNTY_68.md  agent-marketplace.html  app.py  beacon_dashboard.html  beacon_dashboard_v1.1.py  docker-compose.beacon-dashboard.yml  enhanced-explorer.html  explorer_server.py  index.html  (+26 more)
sdk/java/: README.md  pom.xml
sdk/java/src/main/java/com/rustchain/agent/: RustChainAgentClient.java
tools/java/rustchain-sdk/: pom.xml
tools/java/rustchain-sdk/src/main/java/org/rustchain/: Fingerprint.java  Miner.java  RustChainClient.java
tools/java/rustchain-sdk/src/test/java/org/rustchain/: RustChainClientTest.java
(+4284 files in other folders)
