node/rustchain_v2_integrated_v2.2.1_rip200.py:10059:    return {row[1] for row in c.execute("PRAGMA table_info(balances)").fetchall()}
node/rustchain_v2_integrated_v2.2.1_rip200.py:2736:    return {row[1] for row in conn.execute(f"PRAGMA table_info({table_name})").fetchall()}
node/rustchain_v2_integrated_v2.2.1_rip200.py:2883:            ).fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:3084:    ).fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:3099:    ).fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:3739:        ).fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:4902:        ).fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:5030:    ).fetchall()  # fetchall-ok: bounded by _prune_header_keys cap
node/rustchain_v2_integrated_v2.2.1_rip200.py:5507:        ).fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:6275:        ).fetchall():
node/rustchain_v2_integrated_v2.2.1_rip200.py:6284:        ).fetchall():
node/rustchain_v2_integrated_v2.2.1_rip200.py:7005:                            WHERE active=1 ORDER BY signer_id""").fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:7035:        cols = {r[1] for r in cur.execute("PRAGMA table_info(balances)").fetchall()}
node/rustchain_v2_integrated_v2.2.1_rip200.py:7231:            for row in c.fetchall():
node/rustchain_v2_integrated_v2.2.1_rip200.py:7421:        rows = conn.execute(f"PRAGMA table_info({table_name})").fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:7519:            ).fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:7538:            ).fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:7929:    ).fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:7962:        ).fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:7993:    ).fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:8272:            for r in c.execute("PRAGMA table_info(balances)").fetchall():
node/rustchain_v2_integrated_v2.2.1_rip200.py:8728:        ).fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:8873:            ).fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:8920:            ).fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:8945:            ).fetchall()
node/rustchain_v2_integrated_v2.2.1_rip200.py:9527:        """).fetchall())
node/rustchain_v2_integrated_v2.2.1_rip200.py:9532:        """).fetchall())
node/rustchain_v2_integrated_v2.2.1_rip200.py:9539:        """).fetchall())
node/rustchain_v2_integrated_v2.2.1_rip200.py:9700:        ).fetchall()
node/sophia_elya_service.py:366:        """, (min_epoch,)).fetchall()
