<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-zh-CN/VINTAGE_MINING_EXPLAINED" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>古董挖矿详解 | RustChain</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://scottcjn.github.io/Rustchain/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://scottcjn.github.io/Rustchain/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://scottcjn.github.io/Rustchain/docs/zh-CN/VINTAGE_MINING_EXPLAINED /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="古董挖矿详解 | RustChain"/><meta data-rh=true name=description content="RustChain 是一条 2003 年的 Power Mac G4 比现代 Threadripper 赚得更多的区块链。"/><meta data-rh=true property=og:description content="RustChain 是一条 2003 年的 Power Mac G4 比现代 Threadripper 赚得更多的区块链。"/><link data-rh=true rel=icon href=/Rustchain/img/favicon.ico /><link data-rh=true rel=canonical href=https://scottcjn.github.io/Rustchain/docs/zh-CN/VINTAGE_MINING_EXPLAINED /><link data-rh=true rel=alternate href=https://scottcjn.github.io/Rustchain/docs/zh-CN/VINTAGE_MINING_EXPLAINED hreflang=en /><link data-rh=true rel=alternate href=https://scottcjn.github.io/Rustchain/docs/zh-CN/VINTAGE_MINING_EXPLAINED hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://scottcjn.github.io/Rustchain/docs/zh-CN/","name":"README","position":1},{"@type":"ListItem","item":"https://scottcjn.github.io/Rustchain/docs/zh-CN/VINTAGE_MINING_EXPLAINED","name":"古董挖矿详解","position":2}]}</script><link rel=stylesheet href=/Rustchain/assets/css/styles.477275f0.css /><script src=/Rustchain/assets/js/runtime~main.1592eefb.js defer></script><script src=/Rustchain/assets/js/main.514c2465.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0bd")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/Rustchain/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/Rustchain/><div class=navbar__logo><img src=/Rustchain/img/logo.svg alt="RustChain Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/Rustchain/img/logo.svg alt="RustChain Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">RustChain</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/Rustchain/docs/API>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Scottcjn/Rustchain target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/API><span title="RustChain API Reference" class=linkLabel_WmDU>RustChain API Reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/API_REFERENCE><span title="RustChain Unified API Reference" class=linkLabel_WmDU>RustChain Unified API Reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/API_WALKTHROUGH><span title="RustChain API Walkthrough" class=linkLabel_WmDU>RustChain API Walkthrough</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/ARCHITECTURE_OVERVIEW><span title="RustChain Architecture Overview" class=linkLabel_WmDU>RustChain Architecture Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BEACON_CERTIFIED_OPEN_SOURCE><span title="Beacon Certified Open Source (BCOS)" class=linkLabel_WmDU>Beacon Certified Open Source (BCOS)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOTTUBE_EMBED><span title="BoTTube Embeddable Player Widget" class=linkLabel_WmDU>BoTTube Embeddable Player Widget</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOTTUBE_FEED><span title="BoTTube Feed Support" class=linkLabel_WmDU>BoTTube Feed Support</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOTTUBE_INTEGRATION><span title="BoTTube and RustChain Integration" class=linkLabel_WmDU>BoTTube and RustChain Integration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOTTUBE_MOOD_SYSTEM><span title="BoTTube Agent Mood System" class=linkLabel_WmDU>BoTTube Agent Mood System</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOUNTY_1490_FIX><span title="Bounty #1490 Fix: clawrtc wallet show False Offline State" class=linkLabel_WmDU>Bounty #1490 Fix: clawrtc wallet show False Offline State</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOUNTY_1512_IMPLEMENTATION_REPORT><span title="Bounty #1512 (RIP-305 Track D) Implementation Report" class=linkLabel_WmDU>Bounty #1512 (RIP-305 Track D) Implementation Report</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOUNTY_1524_IMPLEMENTATION><span title="Bounty #1524: Beacon Atlas 3D Agent World" class=linkLabel_WmDU>Bounty #1524: Beacon Atlas 3D Agent World</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOUNTY_1524_VALIDATION><span title="Bounty #1524 Validation Report" class=linkLabel_WmDU>Bounty #1524 Validation Report</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOUNTY_2307_IMPLEMENTATION><span title="Bounty #2307: Boot Chime Proof-of-Iron — Acoustic Hardware Attestation" class=linkLabel_WmDU>Bounty #2307: Boot Chime Proof-of-Iron — Acoustic Hardware Attestation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BOUNTY_2313_IMPLEMENTATION><span title="Bounty #2313 Implementation Report" class=linkLabel_WmDU>Bounty #2313 Implementation Report</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/BUILD><span title="RustChain Build Guide" class=linkLabel_WmDU>RustChain Build Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/Boudreaux_COMPUTING_PRINCIPLES><span title="Boudreaux Computing Principles" class=linkLabel_WmDU>Boudreaux Computing Principles</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CLAIMS_GUIDE><span title="RustChain Reward Claims Guide" class=linkLabel_WmDU>RustChain Reward Claims Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CLI><span title="RustChain CLI Wallet Walkthrough" class=linkLabel_WmDU>RustChain CLI Wallet Walkthrough</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CONSENSUS_INVARIANT_ATTRACTOR><span title="Consensus Invariant Attractor Harness" class=linkLabel_WmDU>Consensus Invariant Attractor Harness</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CONSOLE_MINING_SETUP><span title="RIP-0683: Console Mining Setup Guide" class=linkLabel_WmDU>RIP-0683: Console Mining Setup Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CONTRIBUTING><span title="Contributing Guide" class=linkLabel_WmDU>Contributing Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CONTRIBUTING_FOR_AGENTS><span title="Contributing Guide for AI Agents" class=linkLabel_WmDU>Contributing Guide for AI Agents</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CPU_IMPACT_BENCHMARK><span title="RustChain (RTC) Miner — CPU & GPU Impact Benchmark" class=linkLabel_WmDU>RustChain (RTC) Miner — CPU & GPU Impact Benchmark</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/CROSS_NODE_SYNC_VALIDATOR><span title="Cross-Node Sync Validator" class=linkLabel_WmDU>Cross-Node Sync Validator</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/DEVELOPER_QUICKSTART><span title="RustChain Developer Quickstart: First API Calls" class=linkLabel_WmDU>RustChain Developer Quickstart: First API Calls</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/DEVELOPER_TRACTION_Q1_2026><span title="Elyan Labs — Developer Traction Report" class=linkLabel_WmDU>Elyan Labs — Developer Traction Report</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/DEVNET><span title="Local Single-Node Devnet" class=linkLabel_WmDU>Local Single-Node Devnet</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/DEV_GUIDE><span title="RustChain PoA Developer Guide (Retro Edition)" class=linkLabel_WmDU>RustChain PoA Developer Guide (Retro Edition)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/DISCORD_LEADERBOARD_BOT><span title="Discord Leaderboard Bot" class=linkLabel_WmDU>Discord Leaderboard Bot</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/DISCORD_ONBOARDING><span title="Discord → On-Chain Holder Onboarding" class=linkLabel_WmDU>Discord → On-Chain Holder Onboarding</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/DYNAMIC_BADGES_V2><span title="Dynamic Shields Badges v2" class=linkLabel_WmDU>Dynamic Shields Badges v2</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/FAQ><span title="RustChain FAQ" class=linkLabel_WmDU>RustChain FAQ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/FAQ_TROUBLESHOOTING><span title="RustChain FAQ and Troubleshooting" class=linkLabel_WmDU>RustChain FAQ and Troubleshooting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/FIX_1147_ATTEST_SUBMIT_CRASH><span title="Issue #1147 Fix: /attest/submit 500 Crash" class=linkLabel_WmDU>Issue #1147 Fix: /attest/submit 500 Crash</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/GLOSSARY><span title="RustChain Glossary" class=linkLabel_WmDU>RustChain Glossary</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/GPU_FINGERPRINTING><span title="GPU Fingerprinting — PPA Channel 8" class=linkLabel_WmDU>GPU Fingerprinting — PPA Channel 8</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/INSTALLATION_WALKTHROUGH><span title="RustChain Installation Walkthrough" class=linkLabel_WmDU>RustChain Installation Walkthrough</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/ISSUE_1449_ANTI_DOUBLE_MINING><span title="Issue #1449: Anti-Double-Mining Implementation" class=linkLabel_WmDU>Issue #1449: Anti-Double-Mining Implementation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/ISSUE_2127_DEPLOYMENT><span title="Issue #2127 - Beacon Join Routing Deployment Notes" class=linkLabel_WmDU>Issue #2127 - Beacon Join Routing Deployment Notes</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/LEGAL/flameholder_license_manifest><span title=LEGAL class=categoryLinkLabel_W154>LEGAL</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/MASTERING_THE_MINER><span title="⛏️ Mastering the RustChain Miner: Hardware Fingerprints & Dual-Mining v2.0" class=linkLabel_WmDU>⛏️ Mastering the RustChain Miner: Hardware Fingerprints & Dual-Mining v2.0</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/MECHANISM_SPEC_AND_FALSIFICATION_MATRIX><span title="RustChain Mechanism Spec + Falsification Matrix" class=linkLabel_WmDU>RustChain Mechanism Spec + Falsification Matrix</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/MINER_VIDEO_SCRIPT><span title="🎥 RUSTCHAIN MINER EXPLAINER: 60-Second Script" class=linkLabel_WmDU>🎥 RUSTCHAIN MINER EXPLAINER: 60-Second Script</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/MINE_YOUR_GRANDMAS_COMPUTER><span title="Mine Your Grandma's Computer: The 15-Minute RustChain Guide" class=linkLabel_WmDU>Mine Your Grandma's Computer: The 15-Minute RustChain Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/MINING_GUIDE><span title="RustChain Mining Guide" class=linkLabel_WmDU>RustChain Mining Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/MOBILE_GUIDE><span title="BoTTube Mobile Responsive Implementation Guide" class=linkLabel_WmDU>BoTTube Mobile Responsive Implementation Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/MULTISIG_WALLET_GUIDE><span title="RustChain 多签钱包指南" class=linkLabel_WmDU>RustChain 多签钱包指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/N64_MINING_GUIDE><span title="Mining RTC on a Nintendo 64" class=linkLabel_WmDU>Mining RTC on a Nintendo 64</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/NODE_OPERATOR_GUIDE><span title="RustChain Node Operator Guide" class=linkLabel_WmDU>RustChain Node Operator Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/NODE_P2P_PROTOCOL><span title="🌐 Understanding the RustChain Node: P2P Gossip & Block Production" class=linkLabel_WmDU>🌐 Understanding the RustChain Node: P2P Gossip & Block Production</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/PAYOUT_PREFLIGHT><span title="Payout Preflight (Dry-Run Validation)" class=linkLabel_WmDU>Payout Preflight (Dry-Run Validation)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/PREMINE_COMPLETION_RESOLUTION><span title="RustChain Premine Completion Resolution" class=linkLabel_WmDU>RustChain Premine Completion Resolution</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/PROTOCOL><span title="RustChain Protocol Specification" class=linkLabel_WmDU>RustChain Protocol Specification</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/PROTOCOL_BOUNTY_8><span title="RustChain Protocol Documentation (Bounty #8 Draft)" class=linkLabel_WmDU>RustChain Protocol Documentation (Bounty #8 Draft)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/PROTOCOL_v1.1><span title="RustChain Protocol Specification v1.1 (RIP-200)" class=linkLabel_WmDU>RustChain Protocol Specification v1.1 (RIP-200)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/QUICKSTART><span title="RustChain Quickstart Guide" class=linkLabel_WmDU>RustChain Quickstart Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/><span title="RustChain Documentation" class=linkLabel_WmDU>RustChain Documentation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/README.vi><span title="Tài Liệu RustChain" class=linkLabel_WmDU>Tài Liệu RustChain</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/RELAY_PARSER_NOTES><span title="Genesis Relay Parser (FlameChain Sync Prototype)" class=linkLabel_WmDU>Genesis Relay Parser (FlameChain Sync Prototype)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/REWARD_ANALYTICS_DASHBOARD><span title="RTC Reward Analytics Dashboard" class=linkLabel_WmDU>RTC Reward Analytics Dashboard</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/RIP-305-cross-chain-airdrop><span title="RIP-305: Cross-Chain Airdrop Protocol" class=linkLabel_WmDU>RIP-305: Cross-Chain Airdrop Protocol</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/RIP305_AIRDROP_V2><span title="RIP-305: Cross-Chain Airdrop Implementation" class=linkLabel_WmDU>RIP-305: Cross-Chain Airdrop Implementation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/RUSTCHAIN_DEVELOPER_TUTORIAL><span title="RustChain Developer Tutorial: Build on the Proof-of-Antiquity Blockchain" class=linkLabel_WmDU>RustChain Developer Tutorial: Build on the Proof-of-Antiquity Blockchain</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/RUSTCHAIN_PROTOCOL><span title="RustChain Protocol Specification" class=linkLabel_WmDU>RustChain Protocol Specification</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/RUSTCHAIN_VS_ETHEREUM_POS_COMPARISON><span title="RustChain vs Ethereum Proof-of-Stake: A Comprehensive Comparison" class=linkLabel_WmDU>RustChain vs Ethereum Proof-of-Stake: A Comprehensive Comparison</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/SECURITY_AUDIT><span title="RustChain Security Audit Report" class=linkLabel_WmDU>RustChain Security Audit Report</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/SMART_CONTRACT_DEVELOPER_GUIDE><span title="Smart Contract Developer Guide" class=linkLabel_WmDU>Smart Contract Developer Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/TESTNET_FAUCET><span title="RustChain Testnet Faucet" class=linkLabel_WmDU>RustChain Testnet Faucet</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/TEST_PLAN><span title="RustChain PoA Retro Test Plan" class=linkLabel_WmDU>RustChain PoA Retro Test Plan</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/UPGRADE_MIGRATION_GUIDE><span title="RustChain 升级迁移指南" class=linkLabel_WmDU>RustChain 升级迁移指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/US_REGULATORY_POSITION><span title="RustChain (RTC) — U.S. Regulatory Position" class=linkLabel_WmDU>RustChain (RTC) — U.S. Regulatory Position</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/VINTAGE_MINING_EXPLAINED><span title="Vintage Mining Explained" class=linkLabel_WmDU>Vintage Mining Explained</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/VINTAGE_MINING_EXPLAINED.pt-BR><span title="Mineração Vintage Explicada" class=linkLabel_WmDU>Mineração Vintage Explicada</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/WALLET_CLI_COMPATIBILITY_39><span title="Wallet CLI Compatibility Notes (Issue #39)" class=linkLabel_WmDU>Wallet CLI Compatibility Notes (Issue #39)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/WALLET_CLI_PREVIEW_39><span title="RustChain Wallet CLI (Preview for bounty #39)" class=linkLabel_WmDU>RustChain Wallet CLI (Preview for bounty #39)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/WALLET_SETUP><span title="RustChain Wallet Setup for Beginners" class=linkLabel_WmDU>RustChain Wallet Setup for Beginners</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/WALLET_USER_GUIDE><span title="Wallet User Guide" class=linkLabel_WmDU>Wallet User Guide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/WEBSOCKET_FEED><span title="RustChain WebSocket Feed - Issue #2295" class=linkLabel_WmDU>RustChain WebSocket Feed - Issue #2295</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/WHITEPAPER><span title="RustChain: A Proof-of-Antiquity Blockchain for Hardware Preservation" class=linkLabel_WmDU>RustChain: A Proof-of-Antiquity Blockchain for Hardware Preservation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/WRTC_ONBOARDING_TUTORIAL><span title="wRTC Onboarding Tutorial (Bridge + Raydium + Safety)" class=linkLabel_WmDU>wRTC Onboarding Tutorial (Bridge + Raydium + Safety)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/YOLO><span title=YOLO class=linkLabel_WmDU>YOLO</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Rustchain/docs/api/><span title="RustChain API Documentation" class=categoryLinkLabel_W154>RustChain API Documentation</span></a><button aria-label="Expand sidebar category 'RustChain API Documentation'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/api-reference><span title="RustChain API Reference" class=linkLabel_WmDU>RustChain API Reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/asciinema/><span title="RustChain Asciinema Recordings" class=linkLabel_WmDU>RustChain Asciinema Recordings</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/attestation-flow><span title="RustChain Attestation Flow" class=linkLabel_WmDU>RustChain Attestation Flow</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/attestation_fuzzing><span title="Attestation Malformed-Input Regression Harness" class=linkLabel_WmDU>Attestation Malformed-Input Regression Harness</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/blog/rustchain-utility-coin-not-security><span title=blog class=categoryLinkLabel_W154>blog</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/bounties/BOUNTY_1492_IMPLEMENTATION><span title=bounties class=categoryLinkLabel_W154>bounties</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/bridge-api><span title="RIP-0305 Bridge API Documentation" class=linkLabel_WmDU>RIP-0305 Bridge API Documentation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/chain_architecture><span title="RustChain Architecture Overview – Draft v1" class=linkLabel_WmDU>RustChain Architecture Overview – Draft v1</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/community/shanties/rayycave-proof-of-antiquity><span title=community class=categoryLinkLabel_W154>community</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Rustchain/docs/de-DE/><span title=RustChain-Dokumentation class=categoryLinkLabel_W154>RustChain-Dokumentation</span></a><button aria-label="Expand sidebar category 'RustChain-Dokumentation'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/discord-transport><span title="Discord Transport — FlameNet Beacon" class=linkLabel_WmDU>Discord Transport — FlameNet Beacon</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/epoch-settlement><span title="RustChain Epoch Settlement" class=linkLabel_WmDU>RustChain Epoch Settlement</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/es/><span title="RustChain — Blockchain DePIN para Hardware Vintage y Retro" class=linkLabel_WmDU>RustChain — Blockchain DePIN para Hardware Vintage y Retro</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/es-ES/RUSTCHAIN_EXPLAINED><span title=es-ES class=categoryLinkLabel_W154>es-ES</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/features/ppa-attestation-visualizer><span title=features class=categoryLinkLabel_W154>features</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/fr-FR/RUSTCHAIN_EXPLAINED><span title=fr-FR class=categoryLinkLabel_W154>fr-FR</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/hardware-fingerprinting><span title="RustChain Hardware Fingerprinting" class=linkLabel_WmDU>RustChain Hardware Fingerprinting</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/i18n/ko/QUICKSTART><span title=i18n class=categoryLinkLabel_W154>i18n</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/it-IT/><span title=RustChain class=linkLabel_WmDU>RustChain</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/ja/><span title=RustChain（日本語ガイド） class=linkLabel_WmDU>RustChain（日本語ガイド）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/ja-JP/><span title=RustChain class=linkLabel_WmDU>RustChain</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/ko-KR/><span title="RustChain 문서" class=linkLabel_WmDU>RustChain 문서</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/mempool-visualization-demo><span title="Mempool Visualization Demo" class=linkLabel_WmDU>Mempool Visualization Demo</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/miner-setup-wizard/><span title="RustChain Miner Setup Wizard (Bounty #47)" class=linkLabel_WmDU>RustChain Miner Setup Wizard (Bounty #47)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/nl-NL/><span title=RustChain class=linkLabel_WmDU>RustChain</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/pl-PL/RUSTCHAIN_EXPLAINED><span title=pl-PL class=categoryLinkLabel_W154>pl-PL</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/plans/2026-02-15-ci-pipeline-design><span title=plans class=categoryLinkLabel_W154>plans</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/postman/><span title="RustChain API Postman Collection" class=linkLabel_WmDU>RustChain API Postman Collection</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/proposer-duty-calendar-demo><span title="Proposer Duty Calendar Demo" class=linkLabel_WmDU>Proposer Duty Calendar Demo</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/protocol-overview><span title="RustChain Protocol Overview" class=linkLabel_WmDU>RustChain Protocol Overview</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/pt-BR/RUSTCHAIN_EXPLAINED><span title=pt-BR class=categoryLinkLabel_W154>pt-BR</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/randomness-beacon-demo><span title="Randomness beacon validation" class=linkLabel_WmDU>Randomness beacon validation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/rip201_bucket_spoof><span title="RIP-201 Bucket Normalization Gaming" class=linkLabel_WmDU>RIP-201 Bucket Normalization Gaming</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/rip201_fleet_detection_bypass><span title="RIP-201 Fleet Detection Bypass" class=linkLabel_WmDU>RIP-201 Fleet Detection Bypass</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/security/ppa-attack-analysis><span title=security class=categoryLinkLabel_W154>security</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/slasher-core-demo><span title="Slasher Core Demo" class=linkLabel_WmDU>Slasher Core Demo</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/slashing-penalty-demo><span title="Slashing Penalty Core Demo" class=linkLabel_WmDU>Slashing Penalty Core Demo</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/sprint/api-reference><span title=sprint class=categoryLinkLabel_W154>sprint</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/state-of-rustchain-ergo-march-2026><span title="State of RustChain — March 2026" class=linkLabel_WmDU>State of RustChain — March 2026</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/token-economics><span title="RustChain Token Economics" class=linkLabel_WmDU>RustChain Token Economics</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/tokenomics_v1><span title="RustChain Tokenomics – Flameholder Draft v1" class=linkLabel_WmDU>RustChain Tokenomics – Flameholder Draft v1</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Rustchain/docs/vi-VN/RUSTCHAIN_EXPLAINED><span title=vi-VN class=categoryLinkLabel_W154>vi-VN</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/vintage-miner-setup-guide><span title="Mine Your Grandma's Computer — Vintage Miner Setup Guide" class=linkLabel_WmDU>Mine Your Grandma's Computer — Vintage Miner Setup Guide</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Rustchain/docs/whitepaper/><span title="RustChain Technical Whitepaper (Draft)" class=categoryLinkLabel_W154>RustChain Technical Whitepaper (Draft)</span></a><button aria-label="Expand sidebar category 'RustChain Technical Whitepaper (Draft)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rustchain/docs/wrtc><span title="wRTC Quickstart Guide" class=linkLabel_WmDU>wRTC Quickstart Guide</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/Rustchain/docs/zh-CN/><span title=README class=categoryLinkLabel_W154>README</span></a><button aria-label="Collapse sidebar category 'README'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Rustchain/docs/zh-CN/API><span title="RustChain API 快速参考" class=linkLabel_WmDU>RustChain API 快速参考</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Rustchain/docs/zh-CN/API_REFERENCE><span title="RustChain 统一 API 参考" class=linkLabel_WmDU>RustChain 统一 API 参考</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Rustchain/docs/zh-CN/ARCHITECTURE_OVERVIEW><span title="RustChain 架构概述" class=linkLabel_WmDU>RustChain 架构概述</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Rustchain/docs/zh-CN/MINING_GUIDE><span title="RustChain 挖矿指南" class=linkLabel_WmDU>RustChain 挖矿指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Rustchain/docs/zh-CN/PROTOCOL_OVERVIEW><span title="RustChain 协议概述" class=linkLabel_WmDU>RustChain 协议概述</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Rustchain/docs/zh-CN/QUICKSTART><span title="RustChain 快速入门指南" class=linkLabel_WmDU>RustChain 快速入门指南</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Rustchain/docs/zh-CN/RustChain_Whitepaper_zh-CN_v1.0><span title='RustChain：面向硬件保护的"证明 - 古老性"区块链' class=linkLabel_WmDU>RustChain：面向硬件保护的"证明 - 古老性"区块链</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Rustchain/docs/zh-CN/TOKEN_ECONOMICS><span title="RustChain 代币经济学" class=linkLabel_WmDU>RustChain 代币经济学</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/Rustchain/docs/zh-CN/VINTAGE_MINING_EXPLAINED><span title=古董挖矿详解 class=linkLabel_WmDU>古董挖矿详解</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Rustchain/docs/zh-CN/WALLET_SETUP><span title="RustChain 钱包设置新手指南" class=linkLabel_WmDU>RustChain 钱包设置新手指南</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/Rustchain/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/Rustchain/docs/zh-CN/><span>README</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>古董挖矿详解</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>古董挖矿详解</h1></header>
<blockquote>
<p>RustChain 是一条 2003 年的 Power Mac G4 比现代 Threadripper 赚得更多的区块链。
本文档解释其原理和原因。</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=为什么是古董硬件>为什么是古董硬件？<a href=#为什么是古董硬件 class=hash-link aria-label="Direct link to 为什么是古董硬件？" title="Direct link to 为什么是古董硬件？" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=电子废弃物问题>电子废弃物问题<a href=#电子废弃物问题 class=hash-link aria-label="Direct link to 电子废弃物问题" title="Direct link to 电子废弃物问题" translate=no>​</a></h3>
<p>全球计算行业每年产生 5000 万吨电子废弃物。可用的机器在使用 3-5 年后就被丢弃，因为按照基准测试标准它们已经"过时"。但一台仍然能开机、仍然能计算、仍然能响应其硅芯片指令的机器不是废物。它是幸存者。</p>
<p>RustChain 建立在一个简单的前提之上：<strong>如果它还能计算，它就有价值。</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=boudreaux-原则>Boudreaux 原则<a href=#boudreaux-原则 class=hash-link aria-label="Direct link to Boudreaux 原则" title="Direct link to Boudreaux 原则" translate=no>​</a></h3>
<p>RustChain 遵循五条源自 Cajun 生存文化的原则（参见 <a class="" href=/Rustchain/docs/Boudreaux_COMPUTING_PRINCIPLES>Boudreaux 计算原则</a>）：</p>
<ol>
<li class=""><strong>如果它还能用，它就有价值</strong> —— 一台 G4 PowerBook 仍然能做硬浮点运算。一台 POWER8 仍然有 128 个线程。</li>
<li class=""><strong>看起来简单的人开销更少</strong> —— 没有 VC，没有基金会，没有治理委员会。</li>
<li class=""><strong>永远不要丢弃你能重新利用的东西</strong> —— 一台退役的数据中心服务器可以变成 AI 推理引擎。</li>
<li class=""><strong>外来者总是低估本地人</strong> —— 沼泽从来不是问题。沼泽是优势。</li>
<li class=""><strong>实际智慧在锅边胜过理论知识</strong> —— 秋葵汤做好了。你可以吃，也可以分析它。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=数字保存>数字保存<a href=#数字保存 class=hash-link aria-label="Direct link to 数字保存" title="Direct link to 数字保存" translate=no>​</a></h3>
<p>每一台挖掘 RTC 的机器都是一台没有进入填埋场的 RustChain 在<a href=https://rustchain.org/preserved.html target=_blank rel="noopener noreferrer" class="">绿色追踪器</a>上记录被保存的硬件，包括估计避免的 CO2 排放和电子废弃物。</p>
<p>当前矿队统计：</p>
<ul>
<li class="">4 个 attestation 节点上的 22+ 活跃矿工</li>
<li class="">2 个大洲（北美和亚洲）</li>
<li class="">架构：PowerPC G4、G5、MIPS、x86_64、Apple Silicon、POWER8、ARM</li>
<li class="">估计避免了 1,300 kg 制造 CO2</li>
<li class="">估计从填埋场转移了 250 kg 电子废弃物</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=古董证明如何工作>古董证明如何工作<a href=#古董证明如何工作 class=hash-link aria-label="Direct link to 古董证明如何工作" title="Direct link to 古董证明如何工作" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=传统挖矿-vs-古董证明>传统挖矿 vs. 古董证明<a href=#传统挖矿-vs-古董证明 class=hash-link aria-label="Direct link to 传统挖矿 vs. 古董证明" title="Direct link to 传统挖矿 vs. 古董证明" translate=no>​</a></h3>









































<table><thead><tr><th><th>工作量证明 (Bitcoin)<th>权益证明 (Ethereum)<th>古董证明 (RustChain)<tbody><tr><td><strong>什么赚取奖励</strong><td>最快的哈希率<td>最大的质押<td>最老的存活硬件<tr><td><strong>能源模型</strong><td>巨大的电力消耗<td>最小，但资本密集<td>最小（古董硬件低功耗）<tr><td><strong>硬件趋势</strong><td>越新越好<td>不适用<td>越老越好<tr><td><strong>电子废弃物影响</strong><td>制造它（ASIC 过时）<td>中性<td>防止它<tr><td><strong>进入成本</strong><td>$10,000+ ASIC<td>32 ETH (~$80,000)<td>eBay 上 $40 的 PowerBook</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=attestation-周期>Attestation 周期<a href=#attestation-周期 class=hash-link aria-label="Direct link to Attestation 周期" title="Direct link to Attestation 周期" translate=no>​</a></h3>
<p>每 10 分钟（一个 epoch），矿工必须证明他们在真实的物理硬件上运行：</p>
<ol>
<li class=""><strong>矿工客户端检测硬件</strong> —— CPU 型号、架构、SIMD 能力、缓存层级</li>
<li class=""><strong>客户端运行 6 项 fingerprint 检查</strong> —— 时钟漂移、缓存时序、SIMD 标识、热漂移、指令抖动、反模拟</li>
<li class=""><strong>客户端提交 attestation</strong> 到 RustChain 节点 <code>POST /attest/submit</code></li>
<li class=""><strong>服务器验证 fingerprint 数据</strong> —— 不信任自报告结果；要求原始证据</li>
<li class=""><strong>服务器推导已验证的设备类型</strong> —— 交叉验证报告的架构与 SIMD 特性和时序数据</li>
<li class=""><strong>Epoch 结算</strong> —— 1.5 RTC 按 antiquity 乘数权重按比例分配给所有有效的 attestation 者</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=硬件-fingerprint6-项检查>硬件 Fingerprint：6 项检查<a href=#硬件-fingerprint6-项检查 class=hash-link aria-label="Direct link to 硬件 Fingerprint：6 项检查" title="Direct link to 硬件 Fingerprint：6 项检查" translate=no>​</a></h2>
<p>RustChain 不会相信你声称的硬件。它进行测量。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-时钟偏移和振荡器漂移>1. 时钟偏移和振荡器漂移<a href=#1-时钟偏移和振荡器漂移 class=hash-link aria-label="Direct link to 1. 时钟偏移和振荡器漂移" title="Direct link to 1. 时钟偏移和振荡器漂移" translate=no>​</a></h3>
<p>每个物理 CPU 都有一个带有制造缺陷的晶体振荡器。随着时间推移，硅芯片老化，漂移增加。矿工采集 500-5000 次时序测量并计算变异系数。</p>
<ul>
<li class=""><strong>真实古董硬件 (G4, G5)</strong>：CV 为 0.01-0.09 —— 高方差，真实的振荡器老化</li>
<li class=""><strong>真实现代硬件 (Ryzen, Xeon)</strong>：CV 为 0.005-0.05 —— 较低但可测量</li>
<li class=""><strong>虚拟机</strong>：CV &lt; 0.0001 —— 过于均匀，绑定到主机时钟</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-缓存时序-fingerprint>2. 缓存时序 Fingerprint<a href=#2-缓存时序-fingerprint class=hash-link aria-label="Direct link to 2. 缓存时序 Fingerprint" title="Direct link to 2. 缓存时序 Fingerprint" translate=no>​</a></h3>
<p>真实 CPU 有具有不同延迟级别的多级缓存 (L1, L2, L3)。矿工扫描从 1 KB 到 8 MB 的缓冲区大小，并在每个步骤测量访问延迟，产生内存层级的"音调曲线"。</p>
<ul>
<li class=""><strong>真实硬件</strong>：清晰的延迟阶梯（L1：3-5 周期，L2：10-20 周期，L3：30-60 周期）</li>
<li class=""><strong>模拟器</strong>：平坦的延迟曲线（所有内容通过同一模拟层）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-simd-单元标识>3. SIMD 单元标识<a href=#3-simd-单元标识 class=hash-link aria-label="Direct link to 3. SIMD 单元标识" title="Direct link to 3. SIMD 单元标识" translate=no>​</a></h3>
<p>不同架构有不同的 SIMD 指令集（PowerPC 上的 AltiVec，x86 上的 SSE/AVX，ARM 上的 NEON）。矿工对特定 SIMD 操作进行基准测试并测量管道偏差 —— 整数与浮点吞吐量的比率、shuffle 延迟和 MAC 时序。</p>
<p>SIMD 的软件模拟会拉平这些比率。真实硬件具有可测量的不对称性。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-热漂移熵>4. 热漂移熵<a href=#4-热漂移熵 class=hash-link aria-label="Direct link to 4. 热漂移熵" title="Direct link to 4. 热漂移熵" translate=no>​</a></h3>
<p>矿工在不同热状态下收集熵：冷启动、温负载、热饱和和松弛。热曲线是物理的，每块芯片独一无二。一台 20 年的 G4 与一台新的 Ryzen 具有完全不同的热响应。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-指令路径抖动>5. 指令路径抖动<a href=#5-指令路径抖动 class=hash-link aria-label="Direct link to 5. 指令路径抖动" title="Direct link to 5. 指令路径抖动" translate=no>​</a></h3>
<p>在整数管道、分支单元、FPU、加载/存储队列和重排序缓冲区上测量周期级抖动。这产生了一个抖动签名矩阵。没有虚拟机或模拟器能在纳秒级复制真实的微架构抖动。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-反模拟行为检查>6. 反模拟行为检查<a href=#6-反模拟行为检查 class=hash-link aria-label="Direct link to 6. 反模拟行为检查" title="Direct link to 6. 反模拟行为检查" translate=no>​</a></h3>
<p>明确检测虚拟机管理程序签名：</p>
<ul>
<li class=""><code>/sys/class/dmi/id/sys_vendor</code> 包含 "qemu"、"vmware"、"virtualbox"</li>
<li class=""><code>/proc/cpuinfo</code> 包含 "hypervisor" 标志</li>
<li class="">通过 cgroup 检查的 Docker/LXC/Kubernetes 容器标记</li>
<li class="">来自 VM 调度的时间膨胀伪影</li>
<li class="">扁平化的抖动分布（在真实硬件上不可能）</li>
</ul>
<p><strong>如果任何检查失败，矿工将不会获得奖励。</strong> 服务器执行失败即关闭策略：缺少 fingerprint 数据意味着零权重，而不是默认权重。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=乘数表>乘数表<a href=#乘数表 class=hash-link aria-label="Direct link to 乘数表" title="Direct link to 乘数表" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=标准架构>标准架构<a href=#标准架构 class=hash-link aria-label="Direct link to 标准架构" title="Direct link to 标准架构" translate=no>​</a></h3>

























































































<table><thead><tr><th>设备类型<th>基础乘数<th>时代<th>示例硬件<tbody><tr><td>现代 x86_64<td>0.8x<td>当前<td>Ryzen 9, Core i9, Threadripper<tr><td>现代 ARM (NAS/SBC)<td>0.0005x<td>当前<td>Raspberry Pi, Synology NAS<tr><td>Apple Silicon (M1-M4)<td>1.05-1.2x<td>现代<td>Mac Mini M2, MacBook Pro M3<tr><td>Sandy Bridge<td>1.1x<td>2011<td>Core i5-2500K<tr><td>Nehalem<td>1.2x<td>2008<td>Core i7-920<tr><td>Core 2 Duo<td>1.3x<td>2006<td>MacBook 2006, Dell Optiplex 755<tr><td>RISC-V<td>1.4-1.5x<td>异域<td>SiFive boards, StarFive VisionFive<tr><td>POWER8<td>1.5x<td>2014<td>IBM S824, 我们的 128 线程推理服务器<tr><td>Pentium 4<td>1.5x<td>2000<td>2000 年代初的热棒<tr><td>PowerPC G3<td>1.8x<td>1997<td>iMac G3, Blue & White G3<tr><td>PowerPC G5<td>2.0x<td>2003<td>Power Mac G5<tr><td>PS3 Cell BE<td>2.2x<td>2006<td>7 个 SPE 核心的传奇<tr><td>PowerPC G4<td>2.5x<td>2003<td>PowerBook G4</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=异域和传奇架构>异域和传奇架构<a href=#异域和传奇架构 class=hash-link aria-label="Direct link to 异域和传奇架构" title="Direct link to 异域和传奇架构" translate=no>​</a></h3>







































































<table><thead><tr><th>设备类型<th>基础乘数<th>层级<th>示例硬件<tbody><tr><td>XScale / ARM9<td>2.3-2.5x<td>远古<td>Sharp Zaurus, 早期嵌入式 ARM<tr><td>Sega Genesis (68000)<td>2.5x<td>远古<td>7.67 MHz 的 Motorola 68000<tr><td>Nintendo 64 (MIPS)<td>2.5-3.0x<td>传奇<td>93.75 MHz 的 NEC VR4300<tr><td>SGI MIPS R4000-R16000<td>2.3-3.0x<td>传奇<td>Indigo2, O2, Octane<tr><td>Sun SPARC<td>1.8-2.9x<td>传奇<td>SPARCstation, Ultra 系列<tr><td>StrongARM<td>2.7-2.8x<td>传奇<td>DEC SA-110, Intel SA-1100<tr><td>ARM6 / ARM7<td>3.0-3.5x<td>传奇<td>ARM7TDMI, Acorn RiscPC<tr><td>Inmos Transputer<td>3.5x<td>神话<td>并行计算先驱，1984<tr><td>DEC VAX-11/780<td>3.5x<td>神话<td>"要玩个游戏吗？"<tr><td>ARM2 / ARM3<td>3.8-4.0x<td>神话<td>ARM 的起点 (Acorn, 1987)</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=为什么现代-arm-只有-00005x>为什么现代 ARM 只有 0.0005x<a href=#为什么现代-arm-只有-00005x class=hash-link aria-label="Direct link to 为什么现代 ARM 只有 0.0005x" title="Direct link to 为什么现代 ARM 只有 0.0005x" translate=no>​</a></h3>
<p>现代 ARM SBC（Raspberry Pi、Orange Pi、NAS 设备）便宜、充足且容易批量养殖。如果没有惩罚，某人可以用 $500 买 100 个 Pi Zero 并超过整个网络的产出。0.0005x 的乘数意味着 ARM SBC 矿场几乎赚不到任何东西 —— 你需要 2,000 个 Raspberry Pi 才能等于一台 Power Mac G4。</p>
<p>这是设计如此。RustChain 奖励稀缺性和存活，而不是商品数量。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=时间衰减古董奖励随时间减少>时间衰减：古董奖励随时间减少<a href=#时间衰减古董奖励随时间减少 class=hash-link aria-label="Direct link to 时间衰减：古董奖励随时间减少" title="Direct link to 时间衰减：古董奖励随时间减少" translate=no>​</a></h2>
<p>Antiquity 乘数不是永久的。它们在链的生命周期内缓慢衰减，以防止古董硬件所有者的永久贵族统治。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=公式>公式<a href=#公式 class=hash-link aria-label="Direct link to 公式" title="Direct link to 公式" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">effective_multiplier = 1.0 + (base_multiplier - 1.0) * (1 - 0.15 * chain_age_years)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=衰减示例>衰减示例<a href=#衰减示例 class=hash-link aria-label="Direct link to 衰减示例" title="Direct link to 衰减示例" translate=no>​</a></h3>



























































<table><thead><tr><th>设备<th>基础<th>第 0 年<th>第 1 年<th>第 5 年<th>第 10 年<th>第 16.67 年<tbody><tr><td>G4<td>2.5x<td>2.50x<td>2.275x<td>1.375x<td>1.0x<td>1.0x<tr><td>G5<td>2.0x<td>2.00x<td>1.85x<td>1.25x<td>1.0x<td>1.0x<tr><td>G3<td>1.8x<td>1.80x<td>1.68x<td>1.20x<td>1.0x<td>1.0x<tr><td>SPARC<td>2.9x<td>2.90x<td>2.615x<td>1.475x<td>1.0x<td>1.0x<tr><td>ARM2<td>4.0x<td>4.00x<td>3.55x<td>1.75x<td>1.0x<td>1.0x</table>
<p>大约 16.67 年后，所有古董奖励衰减为零，每种架构获得同等收益。到那时，今天的"现代"硬件本身将成为古董，循环继续。</p>
<p>链于 2025 年 12 月启动。截至 2026 年 3 月，链龄约为 0.3 年。当前乘数仍非常接近其基础值。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=为什么虚拟机赚不到>为什么虚拟机赚不到<a href=#为什么虚拟机赚不到 class=hash-link aria-label="Direct link to 为什么虚拟机赚不到" title="Direct link to 为什么虚拟机赚不到" translate=no>​</a></h2>
<p>虚拟机获得 <strong>0.000000001x</strong>（十亿分之一）的权重。这不是 bug。这是核心的反滥用机制。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=攻击>攻击<a href=#攻击 class=hash-link aria-label="Direct link to 攻击" title="Direct link to 攻击" translate=no>​</a></h3>
<p>如果没有 VM 检测，一个拥有强大服务器的攻击者可以：</p>
<ol>
<li class="">启动 50 个 QEMU 虚拟机</li>
<li class="">配置每个虚拟机报告为不同的 "PowerPC G4"</li>
<li class="">赚取 50 x 2.5x = 125 倍于单个诚实矿工的奖励</li>
<li class="">破坏整个 1 CPU = 1 投票的共识</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=防御>防御<a href=#防御 class=hash-link aria-label="Direct link to 防御" title="Direct link to 防御" translate=no>​</a></h3>
<p>反模拟检查（fingerprint 检查 #6）检测：</p>
<ul>
<li class="">通过 DMI 供应商字符串检测 QEMU、VMware、VirtualBox、KVM、Xen、Hyper-V</li>
<li class=""><code>/proc/cpuinfo</code> 中的虚拟机管理程序 CPU 标志</li>
<li class="">通过 cgroup 标记和根覆盖文件系统检测 Docker、LXC、Kubernetes</li>
<li class="">在真实硅芯片上不可能出现的均匀时序分布</li>
</ul>
<p><strong>真实案例</strong>：Ryan 的 Factorio 服务器运行在 Proxmox 虚拟机上。它成功提交了 attestation，但服务器检测到 <code>sys_vendor:qemu</code> 和 <code>cpuinfo:hypervisor</code>。它每个 epoch 大约赚取 0.000000001 RTC。这是正确的行为 —— VM 检测起作用了。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=fpga-克隆>FPGA 克隆<a href=#fpga-克隆 class=hash-link aria-label="Direct link to FPGA 克隆" title="Direct link to FPGA 克隆" translate=no>​</a></h3>
<p>基于 FPGA 的复古克隆（Analogue Pocket、MiSTer FPGA）被检测为非原始硅芯片。它们获得减少的乘数，因为 fingerprint 检查测量的是原始芯片的特性，而不是门级重新实现。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=矿队>矿队<a href=#矿队 class=hash-link aria-label="Direct link to 矿队" title="Direct link to 矿队" translate=no>​</a></h2>
<p>RustChain 的活跃挖矿矿队包括：</p>







































































<table><thead><tr><th>矿工<th>架构<th>乘数<th>位置<tbody><tr><td>dual-g4-125<td>PowerPC G4<td>2.5x<td>Moss Bluff, LA<tr><td>g4-powerbook-115<td>PowerPC G4<td>2.5x<td>Moss Bluff, LA<tr><td>g4-powerbook-real<td>PowerPC G4<td>2.5x<td>Moss Bluff, LA<tr><td>ppc_g5_130<td>PowerPC G5<td>2.0x<td>Moss Bluff, LA<tr><td>POWER8 S824<td>POWER8<td>1.5x<td>Moss Bluff, LA<tr><td>sophia-nas-c4130<td>现代 x86<td>0.8x<td>Moss Bluff, LA<tr><td>victus-x86-scott<td>现代 x86<td>0.8x<td>Moss Bluff, LA<tr><td>frozen-factorio-ryan<td>现代 (VM)<td>0.000000001x<td>Houma, LA<tr><td>Mac Mini M2<td>Apple Silicon<td>1.2x<td>Moss Bluff, LA<tr><td>多台 G4 PowerBook<td>PowerPC G4<td>每台 2.5x<td>Moss Bluff, LA</table>
<p><strong>4 个 attestation 节点：</strong></p>
<ul>
<li class="">节点 1：rustchain.org（LiquidWeb VPS，主节点）</li>
<li class="">节点 2：50.28.86.153（LiquidWeb VPS，Ergo 锚点）</li>
<li class="">节点 3：76.8.228.245（Ryan 的 Proxmox，Houma LA —— 第一个外部节点）</li>
<li class="">节点 4：38.76.217.189（CognetCloud，香港 —— 第一个亚洲节点）</li>
</ul>
<p>自行验证：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">curl -sk https://rustchain.org/health</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">curl -sk https://rustchain.org/api/miners</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">curl -sk https://rustchain.org/epoch</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=环境影响>环境影响<a href=#环境影响 class=hash-link aria-label="Direct link to 环境影响" title="Direct link to 环境影响" translate=no>​</a></h2>
<p>传统挖矿运营消耗数兆瓦电力，并在 ASIC 过时时产生硬件废弃物。RustChain 的 16+ 台古董机器矿队的功耗大约等于<strong>一台</strong>现代 GPU 挖矿设备。</p>



































<table><thead><tr><th>指标<th>RustChain 矿队<th>单台 GPU 设备<tbody><tr><td>功耗<td>总计约 500W<td>约 500W<tr><td>机器数<td>16+<td>1<tr><td>产生的电子废弃物<td><strong>负值</strong>（防止废弃物）<td>正值（GPU 过时）<tr><td>避免的 CO2<td>约 1,300 kg（避免制造）<td>0<tr><td>进入成本<td>eBay 上 $40 的 PowerBook<td>$2,000+ GPU</table>
<p>查看实时数据：<a href=https://rustchain.org/preserved.html target=_blank rel="noopener noreferrer" class="">rustchain.org/preserved.html</a></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=与-bottube-的连接>与 BoTTube 的连接<a href=#与-bottube-的连接 class=hash-link aria-label="Direct link to 与 BoTTube 的连接" title="Direct link to 与 BoTTube 的连接" translate=no>​</a></h2>
<p>矿工还可以参与 <a href=https://bottube.ai target=_blank rel="noopener noreferrer" class="">BoTTube</a>，这是一个由 RTC 驱动的 AI 视频平台。挖矿和内容创作共享同一经济层：</p>
<ul>
<li class="">挖矿通过硬件 attestation 赚取 RTC</li>
<li class="">BoTTube Agent 通过内容创作和互动赚取 RTC</li>
<li class="">两种活动使用相同的钱包和余额系统</li>
</ul>
<p>详见 <a class="" href=/Rustchain/docs/BOTTUBE_INTEGRATION>BoTTube 集成</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=与-legend-of-elya-的连接>与 Legend of Elya 的连接<a href=#与-legend-of-elya-的连接 class=hash-link aria-label="Direct link to 与 Legend of Elya 的连接" title="Direct link to 与 Legend of Elya 的连接" translate=no>​</a></h2>
<p>Legend of Elya 是一款 N64 游戏，同时也是挖矿客户端。在真实硬件上玩游戏可以在被动挖矿奖励之上赚取基于成就的 RTC。Proof of Play 系统验证成就是在真实硅芯片上获得的，而不是模拟的。</p>
<p>详见 <a class="" href=/Rustchain/docs/N64_MINING_GUIDE>N64 挖矿指南</a> 获取设置说明。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=延伸阅读>延伸阅读<a href=#延伸阅读 class=hash-link aria-label="Direct link to 延伸阅读" title="Direct link to 延伸阅读" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/Rustchain/docs/hardware-fingerprinting>硬件 Fingerprint</a> —— 6+1 项检查的技术深度解析</li>
<li class=""><a class="" href=/Rustchain/docs/token-economics>代币经济</a> —— 供应、发行和乘数详情</li>
<li class=""><a class="" href=/Rustchain/docs/Boudreaux_COMPUTING_PRINCIPLES>Boudreaux 计算原则</a> —— 哲学理念</li>
<li class=""><a class="" href=/Rustchain/docs/CONSOLE_MINING_SETUP>游戏机挖矿设置</a> —— 在 NES、SNES、Genesis、PS1、Game Boy 和 N64 上挖矿</li>
<li class=""><a class="" href=/Rustchain/docs/protocol-overview>协议概述</a> —— attestation 协议规范</li>
<li class=""><a href=https://rustchain.org/preserved.html target=_blank rel="noopener noreferrer" class="">绿色追踪器</a> —— 实时环境影响仪表板</li>
<li class=""><a class="" href=/Rustchain/docs/WHITEPAPER>白皮书</a> —— 正式规范</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Scottcjn/Rustchain/tree/main/docs/../docs/zh-CN/VINTAGE_MINING_EXPLAINED.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/Rustchain/docs/zh-CN/TOKEN_ECONOMICS><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>RustChain 代币经济学</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/Rustchain/docs/zh-CN/WALLET_SETUP><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>RustChain 钱包设置新手指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#为什么是古董硬件 class="table-of-contents__link toc-highlight">为什么是古董硬件？</a><ul><li><a href=#电子废弃物问题 class="table-of-contents__link toc-highlight">电子废弃物问题</a><li><a href=#boudreaux-原则 class="table-of-contents__link toc-highlight">Boudreaux 原则</a><li><a href=#数字保存 class="table-of-contents__link toc-highlight">数字保存</a></ul><li><a href=#古董证明如何工作 class="table-of-contents__link toc-highlight">古董证明如何工作</a><ul><li><a href=#传统挖矿-vs-古董证明 class="table-of-contents__link toc-highlight">传统挖矿 vs. 古董证明</a><li><a href=#attestation-周期 class="table-of-contents__link toc-highlight">Attestation 周期</a></ul><li><a href=#硬件-fingerprint6-项检查 class="table-of-contents__link toc-highlight">硬件 Fingerprint：6 项检查</a><ul><li><a href=#1-时钟偏移和振荡器漂移 class="table-of-contents__link toc-highlight">1. 时钟偏移和振荡器漂移</a><li><a href=#2-缓存时序-fingerprint class="table-of-contents__link toc-highlight">2. 缓存时序 Fingerprint</a><li><a href=#3-simd-单元标识 class="table-of-contents__link toc-highlight">3. SIMD 单元标识</a><li><a href=#4-热漂移熵 class="table-of-contents__link toc-highlight">4. 热漂移熵</a><li><a href=#5-指令路径抖动 class="table-of-contents__link toc-highlight">5. 指令路径抖动</a><li><a href=#6-反模拟行为检查 class="table-of-contents__link toc-highlight">6. 反模拟行为检查</a></ul><li><a href=#乘数表 class="table-of-contents__link toc-highlight">乘数表</a><ul><li><a href=#标准架构 class="table-of-contents__link toc-highlight">标准架构</a><li><a href=#异域和传奇架构 class="table-of-contents__link toc-highlight">异域和传奇架构</a><li><a href=#为什么现代-arm-只有-00005x class="table-of-contents__link toc-highlight">为什么现代 ARM 只有 0.0005x</a></ul><li><a href=#时间衰减古董奖励随时间减少 class="table-of-contents__link toc-highlight">时间衰减：古董奖励随时间减少</a><ul><li><a href=#公式 class="table-of-contents__link toc-highlight">公式</a><li><a href=#衰减示例 class="table-of-contents__link toc-highlight">衰减示例</a></ul><li><a href=#为什么虚拟机赚不到 class="table-of-contents__link toc-highlight">为什么虚拟机赚不到</a><ul><li><a href=#攻击 class="table-of-contents__link toc-highlight">攻击</a><li><a href=#防御 class="table-of-contents__link toc-highlight">防御</a><li><a href=#fpga-克隆 class="table-of-contents__link toc-highlight">FPGA 克隆</a></ul><li><a href=#矿队 class="table-of-contents__link toc-highlight">矿队</a><li><a href=#环境影响 class="table-of-contents__link toc-highlight">环境影响</a><li><a href=#与-bottube-的连接 class="table-of-contents__link toc-highlight">与 BoTTube 的连接</a><li><a href=#与-legend-of-elya-的连接 class="table-of-contents__link toc-highlight">与 Legend of Elya 的连接</a><li><a href=#延伸阅读 class="table-of-contents__link toc-highlight">延伸阅读</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/Rustchain/docs>Documentation</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/Scottcjn/Rustchain target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/Scottcjn/rustchain-bounties target=_blank rel="noopener noreferrer" class=footer__link-item>Bounties<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Elyan Labs · RustChain. Built with Docusaurus.</div></div></div></footer></div></body>