[Unit]
Description=RustChain Prometheus Metrics Exporter
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=rustchain
Group=rustchain
ExecStart=/usr/bin/python3 /opt/rustchain-exporter/rustchain_exporter.py
Restart=on-failure
RestartSec=10
Environment=NODE_URL=https://node.rustchain.io
Environment=METRICS_PORT=9100
Environment=SCRAPE_INTERVAL=60

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/rustchain-exporter

[Install]
WantedBy=multi-user.target
