[Unit]
Description=RustChain TESTNET faucet (dispenses valueless test-RTC)
After=rustchain-testnet.service
Wants=rustchain-testnet.service

[Service]
Type=simple
User=@USER@
WorkingDirectory=@REPO@/faucet_service
EnvironmentFile=@ENV@
# Faucet config is generated by deploy_testnet.sh into @HOME@/faucet_config.yaml
# (points database.path at the testnet node DB; rate limit 0.5 test-RTC / 24h).
ExecStart=@VENV@/bin/python @REPO@/faucet_service/faucet_service.py --config @HOME@/faucet_config.yaml
Restart=always
RestartSec=5
StandardOutput=append:@HOME@/testnet-faucet.log
StandardError=append:@HOME@/testnet-faucet.log

MemoryMax=512M
CPUQuota=100%
TasksMax=128
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=@HOME@

[Install]
WantedBy=multi-user.target
